WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Купить валюту">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="soms" HorizontalAlignment="Left" Margin="20,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="18" Grid.ColumnSpan="2" Cursor=""/>
                    <Button x:Name="button" Content="Купить USD" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" Height="20" Grid.ColumnSpan="2" Background="#FFDDDDDD"/>
                    <Button x:Name="button1" Content="Курсы валют" HorizontalAlignment="Left" Margin="289,194,0,0" VerticalAlignment="Top" Width="244" Height="79" Click="button1_Click" Grid.Column="2"/>
                    <Button x:Name="button2" Content="Купить EUR" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="120" Click="button2_Click" Height="20" Grid.ColumnSpan="2"/>
                    <Button x:Name="button3" Content="Купить RUB" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="120" Click="button3_Click" Height="20" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,17,0,0" Text="Введите сумму в сомах:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="130" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Продать валюту">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="currency" HorizontalAlignment="Left" Margin="0,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBox_TextChanged_1"/>
                    <Button x:Name="button4" Content="Продать USD" Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="120" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Продать EUR" Grid.Column="1" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Width="120" Click="button5_Click"/>
                    <Button x:Name="button6" Content="Продать RUB" Grid.Column="1" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="120" Click="button6_Click"/>
                    <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Text="Введите сумму валюты" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Курс валют">
                <Grid Background="#FFE5E5E5">
                    <Expander x:Name="expander" Header="Expander" HorizontalAlignment="Left" Height="100" Margin="268,85,0,0" VerticalAlignment="Top" Width="298" IsExpanded="False" BorderBrush="#FF666666" Content="Some content">
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
